chain=regtest

# -datadir must be specified on the command line when launching multiple nodes on one PC
# bitcoin-qt -datadir=/BTCrt/rt2 -conf=/BTCrt/rt2.conf &

regtest.datadir=/BTCrt/rt2
regtest.port=18442
regtest.rpcport=8442

daemon=1
listen=1
# Accept command line and JSON-RPC commands.
server=1

# Set database cache size in megabytes; machines sync faster with a larger cache. Recommend setting as high as possible based upon machine's available RAM.
dbcache=4000

# Do Not Prune if you want multiple nodes on one host:
# https://bitcoin.stackexchange.com/questions/114744/bitcoind-syncing-headers-but-not-blocks
# Reduce storage requirements by only storing most recent N MiB of block. This mode is incompatible with -txindex and -coinstatsindex. WARNING: Reverting this setting requires re-downloading the entire blockchain. (default: 0 = disable pruning blocks, 1 = allow manual pruning via RPC, greater than 550 = automatically prune blocks to stay under target size in MiB).
# prune=0


# https://jlopp.github.io/bitcoin-core-rpc-auth-generator/
#rpcauth=jduser1:87de30a4bdaceeb147f0832998fe556a$5e52ca172984a0f533d0647fbb9816fd3f300dff95f43b45a0d973894395a461
# https://bitcoin.stackexchange.com/a/111006/97878
rpcuser=rt2
rpcpassword=rt2

# "legacy", "p2sh-segwit", "bech32"
addresstype=bech32


regtest.addnode=127.0.0.1:18441
regtest.addnode=127.0.0.1:18443


# 1 sat = .00000001
regtest.fallbackfee=.00000001

listenonion=0


debuglogfile=rt2.dbug.log

debug=1
logips=1
logsourcelocations=1
debug=http
debug=rpc

debugexclude=tor
debugexclude=selectcoins
debugexclude=mempoolrej
debugexclude=estimatefee
debugexclude=cmpctblock
debugexclude=rand
debugexclude=prune
debugexclude=qt
debugexclude=leveldb
