chain=regtest

regtest.datadir=/BTCrt/rt3
regtest.port=18443
regtest.rpcport=8443

daemon=1
listen=1
server=1

dbcache=4000

prune=0


rpcuser=rt3
rpcpassword=rt3


regtest.addnode=127.0.0.1:18441
regtest.addnode=127.0.0.1:18442


regtest.fallbackfee=.00000001

listenonion=0


debuglogfile=rt3.dbug.log

debug=1
logips=1
logsourcelocations=1
debug=http
debug=rpc

debugexclude=tor
debugexclude=selectcoins
debugexclude=mempoolrej
debugexclude=estimatefee
debugexclude=cmpctblock
debugexclude=rand
debugexclude=prune
debugexclude=qt
debugexclude=leveldb
